<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bwie.test.shopcart.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/colorPrimaryDark"
        android:layout_height="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="购物车"
            android:textSize="15sp"
            android:textColor="#fff"
            android:layout_centerInParent="true"
            />
        <Button
            android:id="@+id/btn_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编辑"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/colorAccent"
        android:layout_height="1dp"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rec_goods"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        ></android.support.v7.widget.RecyclerView>
    <View
        android:layout_width="match_parent"
        android:background="@color/colorAccent"
        android:layout_height="1dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_height="0dp">
        <CheckBox
            android:id="@+id/cb_allChose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:button="@null"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@drawable/checkbox_selector"
            android:text="全选"/>
        <RelativeLayout
            android:id="@+id/rl_check_money"
            android:layout_toRightOf="@id/cb_allChose"
            android:layout_marginLeft="20dp"

            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_all_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="合计:$0.0"
                android:textColor="#f00"
                android:layout_centerVertical="true"/>
            <Button
                android:id="@+id/btn_ok"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="去结算"
                android:background="@drawable/btn_jiesuan_selector"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_edit"
            android:layout_toRightOf="@id/cb_allChose"
            android:layout_marginLeft="20dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btn_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="删除"
                android:textColor="#f00"
                android:layout_centerVertical="true"/>
            <Button
                android:id="@+id/btn_favor"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="收藏"
                android:background="@drawable/btn_jiesuan_selector"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
    </RelativeLayout>


</LinearLayout>
